クーンポーカーにおけるエクスプロイトの計算方法
先手の戦略
初期状態におけるJ,Q,KのRaise率をx_1,y_1,z_1
後手Raiseに対するJ,Q,KのCall率をx_2,y_2,z_2
後手の戦略
先手RaiseにおけるJ,Q,KのRaise率をa_1,b_1,c_1
先手Checkに対するJ,Q,KのCall率をa_2,b_2,c_2

ここで先手の利得は以下のように書ける

先手J/後手Q
-(1-x_1)*(1-b_1)+(1-x_1)*b_1*{-(1-x_2)-2*x_2}+x_1*(1-b_2)-2*x_1*b_2

先手J/後手K
-(1-x_1)*(1-c_1)+(1-x_1)*c_1*{-(1-x_2)-2*x_2}+x_1*(1-c_2)-2*x_1*c_2

先手Q/後手J
+(1-y_1)*(1-a_1)+(1-y_1)*a_1*{-(1-y_2)+2*y_2}+y_1*(1-a_2)+2*y_1*a_2

先手Q/後手K
-(1-y_1)*(1-c_1)+(1-y_1)*c_1*{-(1-y_2)-2*y_2}+y_1*(1-c_2)-2*y_1*c_2

先手K/後手J
+(1-z_1)*(1-a_1)+(1-z_1)*a_1*{-(1-z_2)+2*z_2}+z_1*(1-a_2)+2*z_1*a_2

先手K/後手Q
+(1-z_1)*(1-b_1)+(1-z_1)*b_1*{-(1-z_2)+2*z_2}+z_1*(1-b_2)+2*z_1*b_2


